
      ifs >> salary;
      ifs.ignore();
      return ifs;
   }
};
ostream& operator<<(ostream& os, const Employee& E) {
   return E.print(os);
}
ifstream& operator>>(ifstream& ifs, Employee& E) {
   return E.read(ifs);
}
bool showRec(int row, fstream& F) {
   Employee E;
   F.clear();
   F.seekg(ios::streampos((row - 1) * sizeof(Employee)));
   F.read((char*)&E, sizeof(Employee));
   if (F) cout << row << ": " << E << endl;
   return !F.fail();
}
void listEmployees(fstream& file) {
   clearScreen();
   for (int i = 1; showRec(i, file); i++);
   file.clear();
   cout << "Pause, press ENTER to continue";
   cin.ignore(1111, '\n');
}
int main() {
   Employee E;
   Employee Freddie = { 92365.32,30369,"Freddie Soley" };
   int i = 0;
   fstream file("employee.bin", ios::in | ios::out | ios::binary);
#ifdef FS_DEBUG
   if (file) {
      cout << "file is open!" << endl;
   }
#endif // FS_DEBUG

   listEmployees(file);
   file.seekp(ios::streampos(17 * sizeof(Employee)));
   file.write((const char*)&Freddie, sizeof(Employee));
   listEmployees(file);
   return 0;
}


void clearScreen() {
#ifdef FS_WINDOWS
   system("cls");
#else
   system("clear");
#endif // Windows

}

