#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <fstream>
#include <iomanip>
#include <cstdlib>
#include <cstring>
//#define FS_DEBUG 
#define FS_WINDOWS
void clearScreen();

using namespace std;
class Employee {
   double salary;
   int empno;
   char name[31];
public:
   Employee(double sal = 0.0, int emp = 0, const char* nm = "") {
      salary = sal;
      empno = emp;
      strncpy(name, nm, 30);
      name[30] = '\0';
   }
   ostream& print(ostream& os)const {
      return os << name << "," << empno << "," << fixed << setprecision(2) << salary;
   }
   ifstream& read(ifstream& ifs) {
      ifs.getline(name, 30, ',');
      ifs.ignore();
      ifs >> empno;
      ifs.ignore();